[base]
deps =
    flake8
    coverage

[tox]
envlist =
    py27-1.6,
    py27-1.7,
    py34-1.6,
    py34-1.7

[testenv]
usedevelop = True
whitelist_externals = /usr/bin/make
commands =
    make test

[testenv:py27-1.6]
basepython = python2.7
deps =
    Django>=1.6,<1.7
    {[base]deps}

[testenv:py27-1.7]
basepython = python2.7
deps =
    Django>=1.7,<1.8
    {[base]deps}

[testenv:py34-1.6]
basepython = python3.4
deps =
    Django>=1.6,<1.7
    {[base]deps}

[testenv:py34-1.7]
basepython = python3.4
deps =
    Django>=1.7,<1.8
    {[base]deps}

